PL/CostumersListWindow.xaml

<Window x:Class="PL.CostumersListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CostumersListWindow" Height="550" Width="850">

    <!--TODO:Implemnt this window-->
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="350*"/>
        </Grid.RowDefinitions>

        <Grid Name="UpGrid"  Height="auto" Grid.Row="0" Width="auto" RenderTransformOrigin="0.443,0.522">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="230*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions >

            <Grid.Background>
                <ImageBrush ImageSource="Graphics/backgroundUpGrid.jpg">

                </ImageBrush>
            </Grid.Background>

            <Button x:Name="ReturnButton" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="Graphics/backButton.png" ></ImageBrush>
                </Button.Background>
            </Button>

            <Label x:Name="CostumerIdToSearch" Content="Filter by costumer's id:" HorizontalAlignment="Left" Grid.Column="1" Margin="60,10,0,0" VerticalAlignment="Top" Width="150" Height="30" RenderTransformOrigin="0.441,1.322" FontSize="12" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="CostumerIdInput" Grid.Column="1" Margin="238,10,220,120" TextChanged="InputChanged" BorderBrush="White" Height="30" Width="100" FontSize="15"/>

            <Label x:Name="CostumerNameToSearch" Content="Filter by costumer's name:" HorizontalAlignment="Left" Grid.Column="1" Margin="60,0,0,0" VerticalAlignment="Center" Width="160" Height="30" RenderTransformOrigin="0.441,1.322" FontSize="12" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="CostumerNameInput" Grid.Column="1" Margin="238,64,220,66" TextChanged="InputChanged" BorderBrush="White" Height="30" FontSize="15"/>

            <Label x:Name="CostumerPhoneToSearch" Content="Filter by phone number:" HorizontalAlignment="Left" Grid.Column="1" Margin="60,120,0,0" VerticalAlignment="Top" Width="160" Height="30" RenderTransformOrigin="0.441,1.322" FontSize="12" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="CostumerPhoneInput" Grid.Column="1" Margin="238,120,220,10" TextChanged="InputChanged" BorderBrush="White" Height="30" FontSize="15"/>

            <TextBlock TextWrapping="Wrap" Text="" TextAlignment="Center" Foreground="Red" Name="errorMessage" Margin="352,110,18,11" FontFamily="Arial" FontWeight="Bold" Grid.Column="1" FontSize="12"/>

            <Button x:Name="RequiredSlotsClearButton" Height="30" Content="Clear Filters" Grid.Column="1" Margin="416,0,18,0" VerticalAlignment="Center" Click="ClearButtonOnClick" Foreground="White">
                <Button.Background>
                    <ImageBrush ImageSource="Graphics/buttonBackground.png" ></ImageBrush>
                </Button.Background>
            </Button>

            <Button x:Name="AddCostumerButton" Width="130" Height="50" Content="Add a Costumer" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddCostumerButtonOnClick" Foreground="White" FontSize="14" Margin="79,24,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="Graphics/buttonBackground.png"></ImageBrush>
                </Button.Background>
            </Button>

            <Button x:Name="BlockCostumerButton" Width="130" Height="50" Content="Block" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BlockCostumerButtonOnClick" Foreground="White" FontSize="14" Margin="79,85,0,0" Visibility="Collapsed">
                <Button.Background>
                    <ImageBrush ImageSource="Graphics/buttonBackground.png"></ImageBrush>
                </Button.Background>
            </Button>
        </Grid>

        <ListView x:Name="CostumersListView" Grid.Row="1" MouseDoubleClick="CostumerView" SelectionChanged="CostumerSelected"  SelectionMode="Single" Foreground="White" BorderBrush="White" FontFamily="Segoe UI">
            <ListView.Background>
                <ImageBrush ImageSource="Graphics/background.jpg"></ImageBrush>
            </ListView.Background>
        </ListView>
    </Grid>

</Window>
