PL/DronesList.xaml

<Window x:Class="PL.DronesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DronesList" Height="550" Width="850" ShowInTaskbar="False" Closing="Window_Closing">

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Graphics/background.jpg"></ImageBrush>
        </Grid.Background>

        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto" RenderTransformOrigin="0.502,0.622">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="188*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="202*"/>
                <ColumnDefinition Width="153*"/>
                <ColumnDefinition Width="182*"/>
            </Grid.ColumnDefinitions >

            <Button x:Name="ReturnButton" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ReturnButtonOnClick">
                <Button.Background>
                    <ImageBrush ImageSource="Graphics/backButton.png" ></ImageBrush>
                </Button.Background>
            </Button>

            <ComboBox x:Name="StatusSelector" Grid.Column="3" Height="50" Margin="0,8,3,64" SelectionChanged="SelectionChanged" BorderBrush="White" FontSize="15"/>
            <ComboBox x:Name="WeightSelector" Grid.Column="3" Height="50" Margin="0,62,3,10" SelectionChanged="SelectionChanged" BorderBrush="White" FontSize="15"/>

            <Button x:Name="StatusSelectorClearButton" Width="50" Height="30" Content="Clear" Grid.Column="4" Margin="13,11,90,0" VerticalAlignment="Top" Click="StatusSelectorClearButtonOnClick" Foreground="White">
                <Button.Background>
                    <ImageBrush ImageSource="Graphics/buttonBackground.png" ></ImageBrush>
                </Button.Background>
            </Button>

            <Button x:Name="WeightSelectorClearButton" Height="30" Width="50" Content="Clear" Grid.Column="4" Margin="13,66,90,11" Click="WeightSelectorClearButtonOnClick" Foreground="White">
                <Button.Background>
                    <ImageBrush ImageSource="Graphics/buttonBackground.png" ></ImageBrush>
                </Button.Background>
            </Button>

            <Label x:Name="StatusLabel" Content="Choose drone status" HorizontalAlignment="Left" Grid.Column="1" Margin="25,13,0,0" VerticalAlignment="Top" Width="150" Height="30" RenderTransformOrigin="0.441,1.322" FontSize="12" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="WeightLabel" Content="Choose drone weight" HorizontalAlignment="Left" Grid.Column="1" Margin="25,65,0,0" VerticalAlignment="Top" Width="150" Height="30" RenderTransformOrigin="0.441,1.322" FontSize="12" FontWeight="Bold" Foreground="White"/>

            <Button x:Name="AddDroneButton" Width="100" Height="50" Content="Add a Drone" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddDroneButtonOnClick" Foreground="White" FontSize="14">
                <Button.Background>
                    <ImageBrush ImageSource="Graphics/buttonBackground.png"></ImageBrush>
                </Button.Background>
            </Button>
        </Grid>

        <ListView x:Name="DronesListView" Grid.Row="1" MouseDoubleClick="DroneView" SelectionMode="Single" Foreground="White" BorderBrush="White" FontFamily="Segoe UI">
            <ListView.Background>
                <ImageBrush ImageSource="Graphics/background.jpg"></ImageBrush>
            </ListView.Background>
        </ListView>
    </Grid>
</Window>
