PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Drone" Height="550" Width="850" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="Graphics/addDroneBackground.jpg" />
    </Window.Background>

    <Grid x:Name="MainGrid">
        <Grid x:Name="AddDrone" Visibility="Hidden">
            <TextBox x:Name="DroneID" HorizontalAlignment="Left" Margin="210,120,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="38" TextAlignment="Left" FontSize="20"/>
            <TextBox x:Name="DroneModel" HorizontalAlignment="Left" Margin="210,170,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="38" FontSize="20"/>
            <Label Content="Drone ID" HorizontalAlignment="Left" Margin="50,120,0,0" VerticalAlignment="Top" Height="38" Width="100" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" RenderTransformOrigin="0.479,-0.341"/>
            <Label Content="Drone Model" HorizontalAlignment="Left" Margin="50,170,0,0" VerticalAlignment="Top" Height="38" Width="130" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
            <ComboBox x:Name="DroneWeight" HorizontalAlignment="Left" Margin="210,220,0,0" VerticalAlignment="Top" Width="192" Height="38" FontSize="20"/>
            <ComboBox x:Name="DroneStation" HorizontalAlignment="Left" Margin="210,270,0,0" VerticalAlignment="Top" Width="192" Height="38" FontSize="20"/>
            <Label Content="Drone Weight" HorizontalAlignment="Left" Margin="50,220,0,0" VerticalAlignment="Top" Height="38" Width="140" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
            <Label Content="Station ID" HorizontalAlignment="Left" Margin="50,270,0,0" VerticalAlignment="Top" Height="38" Width="100" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>

            <Button x:Name="AddButton" Content="ADD" HorizontalAlignment="Left" Margin="160,350,0,0" VerticalAlignment="Top" Height="50" Width="100" Click="AddOnClick" FontSize="30" FontWeight="Bold" Foreground="Black">
                <Button.Background>
                    <ImageBrush ImageSource="Graphics/buttonBackground.png" ></ImageBrush>
                </Button.Background>
            </Button>

            <Button x:Name="ReturnButton" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50"  Click="ReturnOnClick" Margin="20,20,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="Graphics/backButton.png" ></ImageBrush>
                </Button.Background>
            </Button>

            <Image HorizontalAlignment="Left" Height="150" Width="250" Margin="491,138,0,0" VerticalAlignment="Top" Source="Graphics/drone.png"/>
        </Grid>

        <Grid x:Name="UpdateDrone" Visibility="Visible">
            <Label x:Name="DroneLabel" Content="" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Center" Height="300" Width="450" VerticalContentAlignment="Top" Foreground="White" FontSize="15"/>

            <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="570,230,0,0" VerticalAlignment="Top" Height="60" Width="260" Foreground="Black" FontSize="23" FontWeight="Bold" Click="UpdateOnClick">
                <Button.Background>
                    <ImageBrush ImageSource="Graphics/buttonBackground.png" ></ImageBrush>
                </Button.Background>
            </Button>

            <Button x:Name="ReturnButton2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50"  Click="ReturnOnClick" Margin="20,20,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="Graphics/backButton.png" ></ImageBrush>
                </Button.Background>
            </Button>

            <Button x:Name="FirstButton" Content="" HorizontalAlignment="Left" Margin="570,290,0,0" VerticalAlignment="Top" Height="60" Width="260" Foreground="Black" FontSize="23" FontWeight="Bold" Click="FirstOnClick">
                <Button.Background>
                    <ImageBrush ImageSource="Graphics/buttonBackground.png" ></ImageBrush>
                </Button.Background>
            </Button>

            <Button x:Name="SecondButton" Content="" HorizontalAlignment="Left" Margin="570,350,0,0" VerticalAlignment="Top" Height="60" Width="260" Foreground="Black" FontSize="23" FontWeight="Bold" Click="SecondOnClick">
                <Button.Background>
                    <ImageBrush ImageSource="Graphics/buttonBackground.png" ></ImageBrush>
                </Button.Background>
            </Button>

            <Label Content="DRONE INFORMATION" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="350" Height="50" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold"/>

            <Image HorizontalAlignment="Left" Height="120" Width="200" Margin="604,106,0,0" VerticalAlignment="Top" Source="Graphics/drone.png"/>
        </Grid>
    </Grid>
</Window>