PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Drone" Height="550" Width="850">
    <Window.Background>
        <ImageBrush ImageSource="Graphics/addDroneBackground.jpg" />
    </Window.Background>

    <Grid x:Name="MainGrid">
        <Button x:Name="ReturnButton" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" Margin="20,20,0,0" BorderBrush="Transparent" Click="ReturnOnClick">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/backButton.png" ></ImageBrush>
            </Button.Background>
        </Button>

        <Grid x:Name="AddDrone" Visibility="Hidden">
            <TextBox x:Name="DroneID" HorizontalAlignment="Left" Margin="210,120,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="38" TextAlignment="Left" FontSize="20"/>
            <TextBox x:Name="DroneModel" HorizontalAlignment="Left" Margin="210,170,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="38" FontSize="20"/>
            <Label Content="Drone ID" HorizontalAlignment="Left" Margin="50,120,0,0" VerticalAlignment="Top" Height="38" Width="100" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" RenderTransformOrigin="0.479,-0.341"/>
            <Label Content="Drone Model" HorizontalAlignment="Left" Margin="50,170,0,0" VerticalAlignment="Top" Height="38" Width="130" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
            <ComboBox x:Name="DroneWeight" HorizontalAlignment="Left" Margin="210,220,0,0" VerticalAlignment="Top" Width="192" Height="38" FontSize="20"/>
            <ComboBox x:Name="DroneStation" HorizontalAlignment="Left" Margin="210,270,0,0" VerticalAlignment="Top" Width="192" Height="38" FontSize="20"/>
            <Label Content="Drone Weight" HorizontalAlignment="Left" Margin="50,220,0,0" VerticalAlignment="Top" Height="38" Width="140" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
            <Label Content="Station ID" HorizontalAlignment="Left" Margin="50,270,0,0" VerticalAlignment="Top" Height="38" Width="100" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>

            <Button x:Name="AddButton" Content="ADD" HorizontalAlignment="Left" Margin="160,350,0,0" VerticalAlignment="Top" Height="50" Width="100" Click="AddOnClick" FontSize="30" FontWeight="Bold" Foreground="Black" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="Graphics/buttonBackground.png" ></ImageBrush>
                </Button.Background>
            </Button>

            <Image HorizontalAlignment="Left" Height="150" Width="250" Margin="491,138,0,0" VerticalAlignment="Top" Source="Graphics/drone.png"/>
        </Grid>

        <Grid x:Name="UpdateDrone" Visibility="Visible">
            <TextBlock x:Name="DroneIDView" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="6,94,0,0"
                           VerticalAlignment="Top" TextAlignment="Center" Height="84" Width="150" Foreground="Black"
                           FontWeight="Bold" Background="CornflowerBlue" FontSize="20"
                           RenderTransformOrigin="0.479,-0.341">
                    <Run /><LineBreak /><Run Text="ID: " />
            </TextBlock>

            <TextBlock x:Name="DroneModelView" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="160,94,0,0"
                           VerticalAlignment="Top" TextAlignment="Center" Height="85" Width="265" Foreground="Black"
                           FontWeight="Bold" Background="LightSteelBlue" FontSize="20"
                           RenderTransformOrigin="0.479,-0.341">
                    <Run /><LineBreak /><Run Text="Model: " />
            </TextBlock>

            <TextBlock x:Name="DroneWeightView" TextWrapping="Wrap" HorizontalAlignment="Left"
                           Margin="213,184,0,0" VerticalAlignment="Top" TextAlignment="Center" Height="85" Width="212"
                           Foreground="Black" FontWeight="Bold" Background="CornflowerBlue" FontSize="20"
                           RenderTransformOrigin="0.479, -0.341">
                    <Run /><LineBreak /><Run Text="Max Weight:" />
            </TextBlock>

            <TextBlock x:Name="DroneBatteryView" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="6,184,0,0"
                           VerticalAlignment="Top" TextAlignment="Center" Height="85" Width="202" Foreground="Black"
                           FontWeight="Bold" Background="LightSteelBlue" FontSize="20"
                           RenderTransformOrigin="0.479,-0.341">
                    <Run /><LineBreak /><Run Text="Battery: " />
            </TextBlock>

            <TextBlock x:Name="DroneStatusView" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="321,273,0,0"
                           VerticalAlignment="Top" TextAlignment="Center" Height="85" Width="228" Foreground="Black"
                           FontWeight="Bold" Background="LightSteelBlue" FontSize="20"
                           RenderTransformOrigin="0.479,-0.341">
                    <Run /><LineBreak /><Run Text="Status: " />
            </TextBlock>

            <TextBlock x:Name="DroneLocationView" TextWrapping="Wrap" HorizontalAlignment="Left"
                           Margin="6,274,0,0" VerticalAlignment="Top" TextAlignment="Center" Height="84" Width="310"
                           Foreground="Black" FontWeight="Bold" Background="CornflowerBlue" FontSize="20"
                           RenderTransformOrigin="0.479, -0.341">
                    <Run /><LineBreak /><Run Text="Location: {X}° N, {Y}° E" />
            </TextBlock>

            <TextBlock x:Name="ParcelInDroneView" TextWrapping="Wrap" HorizontalAlignment="Left"
                           Margin="6,363,0,0" VerticalAlignment="Top" TextAlignment="Center" Height="85" Width="543"
                           Foreground="Black" FontWeight="Bold" Background="LightSteelBlue" FontSize="20"
                           RenderTransformOrigin="0.479, -0.341">
                    <Run /><LineBreak /><Run Text="Parcel: None." />
            </TextBlock>

            <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="570,230,0,0" VerticalAlignment="Top" Height="60" Width="260" Foreground="Black" FontSize="23" FontWeight="Bold" Click="UpdateOnClick" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="Graphics/buttonBackground.png" ></ImageBrush>
                </Button.Background>
            </Button>

            <Button x:Name="FirstButton" Content="" HorizontalAlignment="Left" Margin="570,290,0,0" VerticalAlignment="Top" Height="60" Width="260" Foreground="Black" FontSize="23" FontWeight="Bold" Click="FirstOnClick" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="Graphics/buttonBackground.png" ></ImageBrush>
                </Button.Background>
            </Button>

            <Button x:Name="SecondButton" Content="" HorizontalAlignment="Left" Margin="570,350,0,0" VerticalAlignment="Top" Height="60" Width="260" Foreground="Black" FontSize="23" FontWeight="Bold" Click="SecondOnClick" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="Graphics/buttonBackground.png" ></ImageBrush>
                </Button.Background>
            </Button>

            <Label Content="DRONE INFORMATION" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="350" Height="50" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold"/>

            <Image HorizontalAlignment="Left" Height="120" Width="200" Margin="450,102,0,0" VerticalAlignment="Top" Source="Graphics/drone.png"/>

            <Button x:Name="PlayButton" Visibility="Hidden" HorizontalAlignment="Left" Margin="690,94,0,0" VerticalAlignment="Top" Height="100
                    " Width="100" Foreground="Black" FontSize="23" FontWeight="Bold" Click="PlayOnClick" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="Graphics/play.png" ></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="StopButton"  HorizontalAlignment="Left" Margin="690,94,0,0" VerticalAlignment="Top" Height="100                     " Width="100" Foreground="Black" FontSize="23" FontWeight="Bold" Click="StopOnClick" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="Graphics/stop.png" ></ImageBrush>
                </Button.Background>
            </Button>
            <TextBlock x:Name="TimerToStopSimulator" Visibility="Visible" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="665,192,0,0"
                           VerticalAlignment="Top" TextAlignment="Center" Height="32" Width="150" Foreground="White"
                           FontWeight="Bold" Background="Transparent" FontSize="20"
                           RenderTransformOrigin="0.479,-0.341" Text="Stop in: 5">
            </TextBlock>

        </Grid>
    </Grid>
</Window>