PL/ParcelWindow.xaml

<Window x:Class="PL.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Parcel" Height="550" Width="850">
    <Window.Background>
        <ImageBrush ImageSource="Graphics/addDroneBackground.jpg" />
    </Window.Background>

    <Grid x:Name="MainGrid">
        <Grid x:Name="AddParcel" Visibility="Visible">
            <ComboBox x:Name="ParcelPriority" HorizontalAlignment="Left" Margin="210,120,0,0"
                      VerticalAlignment="Top" Width="192" Height="38" FontSize="20" />
            <ComboBox x:Name="ParcelWeight" HorizontalAlignment="Left" Margin="210,170,0,0"
                      VerticalAlignment="Top" Width="192" Height="38" FontSize="20" />
            <ComboBox x:Name="Target" HorizontalAlignment="Left" Margin="210,220,0,0" VerticalAlignment="Top"
                      Width="192" Height="38" FontSize="20" />


            <Label Content="Parcel Priority" HorizontalAlignment="Left" Margin="50,120,0,0" VerticalAlignment="Top"
                   Height="38" Width="150" Foreground="White" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontSize="20" RenderTransformOrigin="0.479,-0.341" />
            <Label Content="Parcel Weight" HorizontalAlignment="Left" Margin="50,170,0,0" VerticalAlignment="Top"
                   Height="38" Width="150" Foreground="White" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontSize="20" />
            <Label Content="Target" HorizontalAlignment="Left" Margin="50,220,0,0" VerticalAlignment="Top"
                   Height="38" Width="150" Foreground="White" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontSize="20" />

            <Button x:Name="AddButton" Content="ADD" HorizontalAlignment="Left" Margin="160,350,0,0"
                    VerticalAlignment="Top" Height="50" Width="100" Click="AddOnClick" FontSize="30" FontWeight="Bold"
                    Foreground="Black">
                <Button.Background>
                    <ImageBrush ImageSource="Graphics/buttonBackground.png"></ImageBrush>
                </Button.Background>
            </Button>

            <Button x:Name="ReturnButton" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50"
                    Click="ReturnOnClick" Margin="20,20,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="Graphics/backButton.png"></ImageBrush>
                </Button.Background>
            </Button>


        </Grid>

        <Image HorizontalAlignment="Left" Height="200"
               Width="200" Margin="604,106,0,0"
               VerticalAlignment="Top"
               Source="Graphics/parcelImage.png" />
    </Grid>
</Window>