PL/ParcelWindow.xaml

<Window x:Class="PL.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Parcel" Height="550" Width="850">
    <Window.Background>
        <ImageBrush ImageSource="Graphics/addDroneBackground.jpg" />
    </Window.Background>

    <Grid x:Name="MainGrid">
        <Button x:Name="ReturnButton" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" Margin="20,20,0,0" BorderBrush="Transparent">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/backButton.png"></ImageBrush>
            </Button.Background>
        </Button>

        <Grid x:Name="AddParcel" Visibility="Hidden">
            <ComboBox x:Name="ParcelPriority" HorizontalAlignment="Left" Margin="210,120,0,0"
                      VerticalAlignment="Top" Width="192" Height="38" FontSize="20" />
            <ComboBox x:Name="ParcelWeight" HorizontalAlignment="Left" Margin="210,170,0,0"
                      VerticalAlignment="Top" Width="192" Height="38" FontSize="20" />
            <ComboBox x:Name="Target" HorizontalAlignment="Left" Margin="210,220,0,0" VerticalAlignment="Top"
                      Width="192" Height="38" FontSize="20" />

            <Label Content="Parcel Priority" HorizontalAlignment="Left" Margin="50,120,0,0" VerticalAlignment="Top"
                   Height="38" Width="150" Foreground="White" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontSize="20" RenderTransformOrigin="0.479,-0.341" />
            <Label Content="Parcel Weight" HorizontalAlignment="Left" Margin="50,170,0,0" VerticalAlignment="Top"
                   Height="38" Width="150" Foreground="White" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontSize="20" />
            <Label Content="Target" HorizontalAlignment="Left" Margin="50,220,0,0" VerticalAlignment="Top"
                   Height="38" Width="150" Foreground="White" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontSize="20" />

            <Button x:Name="AddButton" Content="ADD" HorizontalAlignment="Left" Margin="160,350,0,0"
                    VerticalAlignment="Top" Height="50" Width="100" Click="AddOnClick" FontSize="30" FontWeight="Bold"
                    Foreground="Black" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="Graphics/buttonBackground.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Image HorizontalAlignment="Left" Height="200"
                   Width="200" Margin="604,106,0,0"
                   VerticalAlignment="Top"
                   Source="Graphics/parcelImage.png" />
        </Grid>

        <Grid x:Name="ParcelDetails" Visibility="Visible">
            <TextBlock x:Name="ParcelIdView" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,98,0,0"
                           VerticalAlignment="Top" TextAlignment="Center" Height="85" Width="150" Foreground="Black"
                           FontWeight="Bold" Background="CornflowerBlue" FontSize="20"
                           RenderTransformOrigin="0.479,-0.341">
                    <Run /><LineBreak /><Run Text="ID: " />
            </TextBlock>

            <TextBlock x:Name="ParcelWeightView" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="165,98,0,0"
                           VerticalAlignment="Top" TextAlignment="Center" Height="85" Width="260" Foreground="Black"
                           FontWeight="Bold" Background="LightSteelBlue" FontSize="20"
                           RenderTransformOrigin="0.479,-0.341">
                    <Run /><LineBreak /><Run Text="Weight: " />
            </TextBlock>
            <TextBlock x:Name="ParcelPriorityView" TextWrapping="Wrap" HorizontalAlignment="Left"
                           Margin="313,185,0,0"
                           VerticalAlignment="Top" TextAlignment="Center" Height="85" Width="300" Foreground="Black"
                           FontWeight="Bold" Background="CornflowerBlue" FontSize="20"
                           RenderTransformOrigin="0.479,-0.341">
                    <Run /><LineBreak /><Run Text="Priority: " />
            </TextBlock>
            <TextBlock x:Name="ParcelStatusView" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,185,0,0"
                           VerticalAlignment="Top" TextAlignment="Center" Height="85" Width="300" Foreground="Black"
                           FontWeight="Bold" Background="LightSteelBlue" FontSize="20"
                           RenderTransformOrigin="0.479,-0.341">
                    <Run /><LineBreak /><Run Text="Status: " />
            </TextBlock>

            <Button x:Name="DroneDetail" Visibility="Visible" HorizontalAlignment="Left"
                    Margin="463,101,0,0"
                    VerticalAlignment="Top" Height="78" Width="106" Click="DroneOnClick" FontSize="20"
                    FontWeight="Bold" Foreground="Black" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="Graphics/droneButton.png"></ImageBrush>
                </Button.Background>
            </Button>

            <Image HorizontalAlignment="Left" Height="167" Width="217" Margin="618,98,0,0" VerticalAlignment="Top"
                       Source="Graphics/parcel.png" Visibility="Visible" />

            <TextBlock x:Name="Created" Visibility="Visible" TextWrapping="Wrap" HorizontalAlignment="Left"
                       Margin="10,273,0,0" VerticalAlignment="Top" TextAlignment="Center" Height="85" Width="300"
                       Foreground="Black" FontWeight="Bold" Background="CornflowerBlue" FontSize="20"
                       RenderTransformOrigin="0.479,-0.341">
                <Run /><LineBreak /><Run Text="Created: " />
            </TextBlock>
            <TextBlock x:Name="Assign" Visibility="Visible" TextWrapping="Wrap" HorizontalAlignment="Left"
                       Margin="10,360,0,0" VerticalAlignment="Top" TextAlignment="Center" Height="85" Width="300"
                       Foreground="Black" FontWeight="Bold" Background="LightSteelBlue" FontSize="20"
                       RenderTransformOrigin="0.479,-0.341">
                <Run /><LineBreak /><Run Text="Assign: " />
            </TextBlock>
            <TextBlock x:Name="PickedUp" Visibility="Visible" TextWrapping="Wrap" HorizontalAlignment="Left"
                       Margin="313,273,0,0" VerticalAlignment="Top" TextAlignment="Center" Height="85" Width="300"
                       Foreground="Black" FontWeight="Bold" Background="LightSteelBlue" FontSize="20"
                       RenderTransformOrigin="0.479,-0.341">
                <Run /><LineBreak /><Run Text="PickedUp: " />
            </TextBlock>
            <TextBlock x:Name="Delivered" Visibility="Visible" TextWrapping="Wrap" HorizontalAlignment="Left"
                       Margin="313,360,0,0" VerticalAlignment="Top" TextAlignment="Center" Height="85" Width="300"
                       Foreground="Black" FontWeight="Bold" Background="CornflowerBlue" FontSize="20"
                       RenderTransformOrigin="0.479,-0.341">
                <Run /><LineBreak /><Run Text="Delivered: " />
            </TextBlock>

            <Button x:Name="SenderDetails" Content="Sender" HorizontalAlignment="Left" Margin="615,273,0,0"
                    VerticalAlignment="Top" Height="85" Width="198" Click="SenderOnClick" FontSize="20"
                    FontWeight="Bold" Foreground="Black"  BorderBrush="CornflowerBlue" Background="CornflowerBlue">
            </Button>
            <Button x:Name="TargetDetails" Content="Target" HorizontalAlignment="Left" Margin="615,360,0,0"
                    VerticalAlignment="Top" Height="85" Width="196" Click="TargetOnClick" FontSize="20"
                    FontWeight="Bold" Foreground="Black" BorderBrush="LightSteelBlue" Background="LightSteelBlue">
            </Button>

        </Grid>


    </Grid>
</Window>