PL/SignUpWindow.xaml

<Window x:Class="PL.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SignUp" Height="550" Width="850">
    <Window.Background>
        <ImageBrush ImageSource="Graphics/background.jpg"></ImageBrush>
    </Window.Background>

    <StackPanel>
        <Button x:Name="ReturnButton" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" Margin="20,20,0,0">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/backButton.png" ></ImageBrush>
            </Button.Background>
        </Button>

        <Canvas x:Name="signUpCanvas" HorizontalAlignment="Center" Margin="0,-20,0,0" Width="450" Height="170" Background="White" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <TranslateTransform Y="35"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Label Content="Email" Margin="10,10,0,0" Width="90" Height="30" Background="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontFamily="Arial" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <Label Content="User name" Margin="10,40,0,0" Width="90" Height="30" Background="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontFamily="Arial" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <Label Content="Password" Margin="10,70,0,0" Width="90" Height="30" Background="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontFamily="Arial" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <Label Content="Id" Margin="10,100,0,0" Width="90" Height="30" Background="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontFamily="Arial" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <Label Content="Phone" Margin="10,130,0,0" Width="90" Height="30" Background="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontFamily="Arial" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Foreground="Red" x:Name="errorMessage" Margin="100,100,0,0" Width="300" Height="29" Background="White" FontFamily="Arial" FontWeight="Bold"/>
            <TextBox TextChanged="Input_TextChanged" Margin="100, 10" Height="30" Width="300" VerticalContentAlignment="Center" TextWrapping="Wrap" x:Name="inputEmail"/>
            <TextBox TextChanged="Input_TextChanged" Margin="100, 40" Height="30" Width="300" VerticalContentAlignment="Center" TextWrapping="Wrap" x:Name="inputUser"/>
            <TextBox TextChanged="Input_TextChanged" Margin="100, 70" Height="30" Width="300" VerticalContentAlignment="Center" TextWrapping="Wrap" x:Name="inputPass"/>
            <TextBox TextChanged="Input_TextChanged" Margin="100, 100" Height="30" Width="300" VerticalContentAlignment="Center" TextWrapping="Wrap" x:Name="inputId"/>
            <TextBox TextChanged="Input_TextChanged" Margin="100, 130" Height="30" Width="300" VerticalContentAlignment="Center" TextWrapping="Wrap" x:Name="inputPhone"/>
        </Canvas>

        <Button Margin="350,10,350,0" VerticalAlignment="Top" Width="100" Height="40" Content="Ok" Click="SignupOnClick" Foreground="Black" FontWeight="ExtraBold" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <TranslateTransform Y="45"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="Graphics/buttonBackground.png" ></ImageBrush>
            </Button.Background>
        </Button>
    </StackPanel>
</Window>
